{
  "permissions": {
    "allow": [
      "Bash(claude:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(sh:*)",
      "Bash(bash:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(wait:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": []
  }
}
